{
  "extends": "astro/tsconfigs/strict",
  "module": "commonjs",
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}